'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">daily-planner-app documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"' : 'data-target="#xs-controllers-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"' : 'id="xs-controllers-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"' : 'data-target="#xs-injectables-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"' : 'id="xs-injectables-links-module-AppModule-b080914ec1f6ef1b8c83d1ff2cc9a390838c3543cc67356f80d4c3ed6b418749674b10fc736a6c5e70e6c340d2ee4c51add6d9e348ab6ce0231a3e49f206fe77"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/createTaskModule.html\" data-type=\"entity-link\" >createTaskModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"' : 'data-target="#xs-controllers-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"' : 'id="xs-controllers-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/CreateTaskController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CreateTaskController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"' : 'data-target="#xs-injectables-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"' : 'id="xs-injectables-links-module-createTaskModule-05f894ef99cb9b9a067f61bc480b43d7f87d04a776d26f83872288e1f24bb1794912476e30551523b865d19bae482d8573d901795d8fb49729992584210b6588"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/CreateTaskService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CreateTaskService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/RecurringTaskModule.html\" data-type=\"entity-link\" >RecurringTaskModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"' : 'data-target="#xs-controllers-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"' : 'id="xs-controllers-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/RecurringTaskController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RecurringTaskController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"' : 'data-target="#xs-injectables-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"' : 'id="xs-injectables-links-module-RecurringTaskModule-18c758bb6a9e89e1c2cab8ac7853f211bd2649615f94afdd2b5b7c6a7eb62bd3cc02e955f4780ee6184a02621686cccdb5c5664aaaf5616de50821074e883573"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/RecurringTaskService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RecurringTaskService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SubTaskModule.html\" data-type=\"entity-link\" >SubTaskModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"' : 'data-target="#xs-controllers-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"' : 'id="xs-controllers-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/SubTaskController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SubTaskController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"' : 'data-target="#xs-injectables-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"' : 'id="xs-injectables-links-module-SubTaskModule-9c4ba9477c3cf53d4c9c95305e06836ae2f6d5bb49395ff47b2931abe02db01f8952dc772a20cfbddffd0cbfb3afb44e29474e6fd5aade3eb9972edab1f08f9e"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/SubTaskService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SubTaskService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UserModule.html\" data-type=\"entity-link\" >UserModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"' : 'data-target="#xs-controllers-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"' : 'id="xs-controllers-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/UserController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"' : 'data-target="#xs-injectables-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"' : 'id="xs-injectables-links-module-UserModule-19733bdc5bd9cb49566289c1eb1d5d050e4e1caaf5c9c3c9d74649782092cb2ddc0a36087e8d54369024b706371d883764b180c40e25e55ea311c624b845c726"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/JwtToken.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >JwtToken</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/UserService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UserService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#controllers-links"' : 'data-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/AppController.html\" data-type=\"entity-link\" >AppController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/CreateTaskController.html\" data-type=\"entity-link\" >CreateTaskController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/RecurringTaskController.html\" data-type=\"entity-link\" >RecurringTaskController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/SubTaskController.html\" data-type=\"entity-link\" >SubTaskController</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"controllers/UserController.html\" data-type=\"entity-link\" >UserController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#entities-links"' : 'data-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/CreatingTask.html\" data-type=\"entity-link\" >CreatingTask</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/RecurringTasks.html\" data-type=\"entity-link\" >RecurringTasks</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/SubTask.html\" data-type=\"entity-link\" >SubTask</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/User.html\" data-type=\"entity-link\" >User</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"entities/UserLogin.html\" data-type=\"entity-link\" >UserLogin</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#classes-links"' : 'data-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/Maintainance.html\" data-type=\"entity-link\" >Maintainance</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/notFoundException.html\" data-type=\"entity-link\" >notFoundException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/unauthorizedException.html\" data-type=\"entity-link\" >unauthorizedException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/userNotFoundException.html\" data-type=\"entity-link\" >userNotFoundException</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/WrongCredentialsException.html\" data-type=\"entity-link\" >WrongCredentialsException</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AppService.html\" data-type=\"entity-link\" >AppService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/CreateTaskService.html\" data-type=\"entity-link\" >CreateTaskService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/JwtToken.html\" data-type=\"entity-link\" >JwtToken</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/LoggerMiddleware.html\" data-type=\"entity-link\" >LoggerMiddleware</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/RecurringTaskService.html\" data-type=\"entity-link\" >RecurringTaskService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/SubTaskService.html\" data-type=\"entity-link\" >SubTaskService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/UserService.html\" data-type=\"entity-link\" >UserService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/ValidationPipes.html\" data-type=\"entity-link\" >ValidationPipes</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#guards-links"' : 'data-target="#xs-guards-links"', ">\n                            <span class=\"icon ion-ios-lock\"></span>\n                            <span>Guards</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="guards-links"' : 'id="xs-guards-links"', ">\n                            <li class=\"link\">\n                                <a href=\"guards/RolesGuard.html\" data-type=\"entity-link\" >RolesGuard</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/SwaggerConfig.html\" data-type=\"entity-link\" >SwaggerConfig</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));